<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.gellert.mobileapp.SecondActivity">

   <!-- <com.github.mikephil.charting.charts.LineChart -->
    <!--     android:id="@+id/chart1"-->
    <!--     android:layout_width="279dp"-->
    <!--      android:layout_height="432dp"-->
    <!--     tools:layout_editor_absoluteX="63dp"-->
    <!--     tools:layout_editor_absoluteY="0dp" /> -->

    <Button
        android:id="@+id/showData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newData"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/newData"
        android:layout_marginTop="46dp"
        android:text="Show Data"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/newData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="New Entry"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/chartbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="CHART" />


</RelativeLayout>
