<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.gellert.mobileapp.SecondActivity">

   <!-- <com.github.mikephil.charting.charts.LineChart -->
    <!--     android:id="@+id/chart1"-->
    <!--     android:layout_width="279dp"-->
    <!--      android:layout_height="432dp"-->
    <!--     tools:layout_editor_absoluteX="63dp"-->
    <!--     tools:layout_editor_absoluteY="0dp" /> -->

    <Button
        android:id="@+id/showData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Data"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="67dp" />
</android.support.constraint.ConstraintLayout>
